.n-titulo h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  margin-top: 100px;
}

.n-titulo h1::before {
  content: "";
  width: 15%;
  height: 3px;
  margin-top: 30px;
  position: absolute;
  background-color: #8257e6;
}

.grid-noticias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px 50px;
  margin-top: 55px;
}

.grid {
  /* min-width: 338px; */
  min-height: 250px;
  background-image: linear-gradient(
      360deg,
      #13131f 0%,
      rgba(19, 19, 31, 0) 100%
    ),
    url(/desafio10/imagens/guerra.png);
  background-repeat: no-repeat;
  background-size: cover;

  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid p {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}
